FROM rust:1.95-bookworm AS rvbbit-duck-builder

WORKDIR /build
COPY crates/rvbbit_duck/Cargo.toml crates/rvbbit_duck/Cargo.lock crates/rvbbit_duck/
RUN cargo fetch --locked --manifest-path crates/rvbbit_duck/Cargo.toml
COPY crates/rvbbit_duck/src crates/rvbbit_duck/src
RUN cargo build --release --locked --manifest-path crates/rvbbit_duck/Cargo.toml

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
    && install -d /usr/share/postgresql-common/pgdg \
    && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc \
        | gpg --dearmor -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.gpg \
    && . /etc/os-release \
    && echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.gpg] https://apt.postgresql.org/pub/repos/apt ${VERSION_CODENAME}-pgdg main" \
        > /etc/apt/sources.list.d/pgdg.list \
    && apt-get update && apt-get install -y --no-install-recommends \
        postgresql-client-18 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
        psycopg[binary]==3.2.* \
        pyarrow==18.* \
        numpy \
        faker \
        tabulate \
        click \
        pytest \
        pytest-xdist \
        duckdb==1.5.3 \
        requests \
        clickhouse-connect==0.8.* \
        fastapi \
        httpx \
        uvicorn \
        joblib==1.4.2 \
        pandas==2.2.3 \
        scikit-learn==1.5.2

COPY --from=rvbbit-duck-builder /build/crates/rvbbit_duck/target/release/rvbbit-duck /usr/local/bin/rvbbit-duck

WORKDIR /bench
