{
 "type": "excalidraw",
 "version": 2,
 "source": "rvbbit-routing-diagram",
 "elements": [
  {
   "id": "81601f56c0478f916cb51d1a9c37a8dd",
   "type": "text",
   "x": 560,
   "y": 20,
   "width": 488.44140625,
   "height": 35,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a0",
   "roundness": null,
   "seed": 1823468952,
   "version": 2,
   "versionNonce": 996368536,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107428,
   "link": null,
   "locked": false,
   "text": "RVBBIT \u2014 Query Routing & Acceleration",
   "fontSize": 28,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "RVBBIT \u2014 Query Routing & Acceleration",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "aea4f6b92b5dcf6ce3d5739605bfeef5",
   "type": "text",
   "x": 560,
   "y": 58,
   "width": 431.453125,
   "height": 20,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a1",
   "roundness": null,
   "seed": 1757501416,
   "version": 2,
   "versionNonce": 661820648,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107428,
   "link": null,
   "locked": false,
   "text": "how a SELECT finds its engine \u00b7 how heap rows become columnar",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "how a SELECT finds its engine \u00b7 how heap rows become columnar",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "5ec4b32d98de511e5dfdab57d5ecddad",
   "type": "rectangle",
   "x": 40,
   "y": 100,
   "width": 880,
   "height": 1120,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a2",
   "roundness": null,
   "seed": 9337496,
   "version": 2,
   "versionNonce": 777751960,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "13343c8e61c01132e71e8124327b1943",
   "type": "text",
   "x": 70,
   "y": 124,
   "width": 286.3974609375,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a3",
   "roundness": null,
   "seed": 1906186984,
   "version": 2,
   "versionNonce": 555726824,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "text": "READ PATH \u2014 every SELECT",
   "fontSize": 22,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "READ PATH \u2014 every SELECT",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "c9e32b5e14d3c059482c077a28d5f2fb",
   "type": "ellipse",
   "x": 340,
   "y": 170,
   "width": 280,
   "height": 64,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a4",
   "roundness": null,
   "seed": 320038808,
   "version": 2,
   "versionNonce": 1271274136,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "Ozaqo9iILXoZikR9quvCe"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "2f279a713bb419103a528b87f2d4e6c8",
   "type": "diamond",
   "x": 330,
   "y": 270,
   "width": 300,
   "height": 110,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a5",
   "roundness": null,
   "seed": 1743420904,
   "version": 2,
   "versionNonce": 1328577256,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "ptpxsKIVwCD2LdaeuNyGf"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "c5969e12c1902607b0490be63e56e397",
   "type": "rectangle",
   "x": 660,
   "y": 285,
   "width": 230,
   "height": 80,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a6",
   "roundness": null,
   "seed": 1081259160,
   "version": 2,
   "versionNonce": 1448544152,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "4FxPjnPzfwAQ8UZQbJsaN"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "b8e20c0193c7a32368db556d9f4f8c03",
   "type": "rectangle",
   "x": 340,
   "y": 430,
   "width": 280,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a7",
   "roundness": null,
   "seed": 1018331368,
   "version": 2,
   "versionNonce": 607182312,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "iDkFcPNaAzQa6zlTmgkWG"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "1ac6ba9c0cc55438edd596acc6797a77",
   "type": "rectangle",
   "x": 340,
   "y": 560,
   "width": 280,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a8",
   "roundness": null,
   "seed": 2120245656,
   "version": 2,
   "versionNonce": 440554648,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "Ia50XTD2BWLAzWZ-e4CG3"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "2a06b2acf160617049dbcb945665a285",
   "type": "rectangle",
   "x": 340,
   "y": 700,
   "width": 280,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "a9",
   "roundness": null,
   "seed": 1602364392,
   "version": 2,
   "versionNonce": 1630331112,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "gNdTIMR4D8kKSZj-TqEHj"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "7e1ca620a2eb9d50264a5b1c19c6e55b",
   "type": "diamond",
   "x": 355,
   "y": 840,
   "width": 250,
   "height": 110,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aA",
   "roundness": null,
   "seed": 1813016216,
   "version": 2,
   "versionNonce": 1027342744,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "harvPu_xmCx1xoF_5pfFL"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "ca0a5762a3f936da80c6d96aa6d4dcef",
   "type": "rectangle",
   "x": 660,
   "y": 820,
   "width": 230,
   "height": 54,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aB",
   "roundness": null,
   "seed": 1852139240,
   "version": 2,
   "versionNonce": 1169196008,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "e8YZ2zTrPUrF977654uYf"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "4312dfeb411834d426a1cb1924128260",
   "type": "rectangle",
   "x": 660,
   "y": 890,
   "width": 230,
   "height": 54,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aC",
   "roundness": null,
   "seed": 574020504,
   "version": 2,
   "versionNonce": 242749080,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "nb0cy4pSmPNduvJ0Vd1HJ"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "5bc4e8d3e60f05861f5fffd429db2e4e",
   "type": "rectangle",
   "x": 660,
   "y": 960,
   "width": 230,
   "height": 54,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aD",
   "roundness": null,
   "seed": 1709722088,
   "version": 2,
   "versionNonce": 1070057192,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "Qt0UxTGbg9BgwqjkgBYnT"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "f9e03458fad12d760b5d08d10bbfae94",
   "type": "rectangle",
   "x": 340,
   "y": 1000,
   "width": 280,
   "height": 70,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aE",
   "roundness": null,
   "seed": 50833560,
   "version": 2,
   "versionNonce": 1454013336,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "UEjGF2BcuxFf0V2d8kcAM"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "b4528327d5ac7ebbb265e25820e85545",
   "type": "rectangle",
   "x": 340,
   "y": 1120,
   "width": 280,
   "height": 70,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "#fff4e6",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aF",
   "roundness": null,
   "seed": 1360448744,
   "version": 2,
   "versionNonce": 469674472,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "kdOocL5aAodajFE5iiLGz"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "d8b2a9791d37cc74412ed9174e426af3",
   "type": "arrow",
   "x": 480,
   "y": 236,
   "width": 0,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aG",
   "roundness": null,
   "seed": 171365784,
   "version": 2,
   "versionNonce": 671565976,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.5
    ],
    [
     0,
     31.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "1521cdd519287a6e4f1c935724aa7e5f",
   "type": "arrow",
   "x": 632,
   "y": 325,
   "width": 26,
   "height": 0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aH",
   "roundness": null,
   "seed": 2038231016,
   "version": 2,
   "versionNonce": 895560936,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0.5,
     0
    ],
    [
     25.5,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "38132c16cf6050c1972e7cff9acc737c",
   "type": "text",
   "x": 636,
   "y": 296,
   "width": 54.322265625,
   "height": 15,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aI",
   "roundness": null,
   "seed": 486040216,
   "version": 2,
   "versionNonce": 776107416,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "text": "not eligible",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "not eligible",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "c701f7fb33708e4844b3573a751de0b9",
   "type": "arrow",
   "x": 480,
   "y": 382,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aJ",
   "roundness": null,
   "seed": 388412136,
   "version": 2,
   "versionNonce": 628838376,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.5
    ],
    [
     0,
     45.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "e65b7ab64fbb6a707165939beea403d9",
   "type": "arrow",
   "x": 480,
   "y": 512,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aK",
   "roundness": null,
   "seed": 1509969816,
   "version": 2,
   "versionNonce": 2123367064,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.5
    ],
    [
     0,
     45.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "3598b707e801cc2db3c72aef5765aebe",
   "type": "arrow",
   "x": 480,
   "y": 652,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aL",
   "roundness": null,
   "seed": 10491368,
   "version": 2,
   "versionNonce": 1951994600,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.5
    ],
    [
     0,
     45.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "49ca07017c6598b8c5e7e25a037ab9a0",
   "type": "arrow",
   "x": 480,
   "y": 792,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aM",
   "roundness": null,
   "seed": 1770167448,
   "version": 2,
   "versionNonce": 1738796952,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.5
    ],
    [
     0,
     45.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "224dcd9455dec9ca65214a65d9694012",
   "type": "arrow",
   "x": 658,
   "y": 847,
   "width": 51,
   "height": 40,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aN",
   "roundness": null,
   "seed": 1526012136,
   "version": 2,
   "versionNonce": 1216771560,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     -0.5,
     0.5
    ],
    [
     -50.5,
     39.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "8021fdb5c71f30674c23cd9b4fd45d6b",
   "type": "arrow",
   "x": 658,
   "y": 917,
   "width": 51,
   "height": 14,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aO",
   "roundness": null,
   "seed": 1295206808,
   "version": 2,
   "versionNonce": 1102199960,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     -0.5,
     -0.5
    ],
    [
     -50.5,
     -13.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "1fb20e82d3d3fd15fdb00db3748517ab",
   "type": "arrow",
   "x": 658,
   "y": 987,
   "width": 51,
   "height": 75,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aP",
   "roundness": null,
   "seed": 1236384744,
   "version": 2,
   "versionNonce": 386889960,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     -0.5,
     -0.5
    ],
    [
     -50.5,
     -74.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "0bc21a1df47ee94a2e0f6b751ea55a3a",
   "type": "arrow",
   "x": 480,
   "y": 952,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aQ",
   "roundness": null,
   "seed": 809916056,
   "version": 2,
   "versionNonce": 1047456152,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.5
    ],
    [
     0,
     45.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "fd8ee90580e3d383eb6686c3bcfdda8e",
   "type": "arrow",
   "x": 480,
   "y": 1072,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aR",
   "roundness": null,
   "seed": 518127336,
   "version": 2,
   "versionNonce": 1400904680,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.5
    ],
    [
     0,
     45.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "a54cf5d2b580ee69aa284f6f1383c78a",
   "type": "text",
   "x": 500,
   "y": 1082,
   "width": 122.296875,
   "height": 15,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aS",
   "roundness": null,
   "seed": 930071448,
   "version": 2,
   "versionNonce": 957216408,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "text": "error / unsupported shape",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "error / unsupported shape",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "d571b3fff84ad9511b3740868c178ffb",
   "type": "rectangle",
   "x": 980,
   "y": 100,
   "width": 900,
   "height": 1120,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aT",
   "roundness": null,
   "seed": 185721320,
   "version": 2,
   "versionNonce": 535060200,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "7a28f511c4bfdb81a76d5df8c4570c89",
   "type": "text",
   "x": 1010,
   "y": 124,
   "width": 418.3330078125,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aU",
   "roundness": null,
   "seed": 1357090968,
   "version": 2,
   "versionNonce": 105079704,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "text": "WRITE PATH \u2014 heap stays the source of truth",
   "fontSize": 22,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "WRITE PATH \u2014 heap stays the source of truth",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "e820307c2d020eebc4e6d7dfbb7b687b",
   "type": "ellipse",
   "x": 1330,
   "y": 170,
   "width": 300,
   "height": 71,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aV",
   "roundness": null,
   "seed": 1296917736,
   "version": 3,
   "versionNonce": 2129450472,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "btvgRtE0MA-ABagyelVr1"
    }
   ],
   "updated": 1783565107430,
   "link": null,
   "locked": false
  },
  {
   "id": "e9d360b28a2d7f0573b81dd88563bf85",
   "type": "rectangle",
   "x": 1330,
   "y": 270,
   "width": 300,
   "height": 80,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aW",
   "roundness": null,
   "seed": 72727960,
   "version": 2,
   "versionNonce": 1145254040,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "yDh-1fqSWqv4joeW2TJFa"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "58d33b68582e86fcb43a2422d2bcda5b",
   "type": "rectangle",
   "x": 1330,
   "y": 400,
   "width": 300,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aX",
   "roundness": null,
   "seed": 1663076328,
   "version": 2,
   "versionNonce": 2033698024,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "IS3eCtJtbq8lEizDem4e2"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "e39e2e284eec1eae9668bd69dda9bb6f",
   "type": "rectangle",
   "x": 1330,
   "y": 530,
   "width": 300,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aY",
   "roundness": null,
   "seed": 1123699352,
   "version": 2,
   "versionNonce": 717315480,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "dgFhmcWA718zBbxisyfcn"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "ed1b514f6cc472ea7e261c9b269ffd92",
   "type": "rectangle",
   "x": 1330,
   "y": 650,
   "width": 300,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aZ",
   "roundness": null,
   "seed": 949439208,
   "version": 2,
   "versionNonce": 1656678376,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "8KcffuiWlOnXyQZRKr_tQ"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "abc1a78e9c82d99f25f6bcdd8f146fff",
   "type": "diamond",
   "x": 1310,
   "y": 755,
   "width": 340,
   "height": 130,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aa",
   "roundness": null,
   "seed": 931477400,
   "version": 2,
   "versionNonce": 1525803672,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "OT9pCuY-6qjKzI8OY6t7A"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "799c56cb84fccdc8f2cd633eaef1af10",
   "type": "rectangle",
   "x": 1680,
   "y": 750,
   "width": 190,
   "height": 140,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "#fff4e6",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "ab",
   "roundness": null,
   "seed": 1480437224,
   "version": 2,
   "versionNonce": 1969859304,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "vL-ADwIw2w9Rhk_O19rrP"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "f18bf585b4d6baf6a159b1494ab5a5e7",
   "type": "rectangle",
   "x": 1330,
   "y": 940,
   "width": 300,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "ac",
   "roundness": null,
   "seed": 371885208,
   "version": 2,
   "versionNonce": 797497240,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "RN6_Mt9GRMyRCwaF2DuSI"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "1d03db317b3a03513c3e47b581bc8c8b",
   "type": "rectangle",
   "x": 1330,
   "y": 1070,
   "width": 300,
   "height": 70,
   "angle": 0,
   "strokeColor": "#6741d9",
   "backgroundColor": "#e5dbff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "ad",
   "roundness": null,
   "seed": 455061736,
   "version": 2,
   "versionNonce": 197397992,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "e-GImmsN69ORZip7_2Gtd"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "1b47b88a395439720e0f1ef64fa95a21",
   "type": "rectangle",
   "x": 1680,
   "y": 1070,
   "width": 190,
   "height": 80,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "ae",
   "roundness": null,
   "seed": 1822306712,
   "version": 2,
   "versionNonce": 213525656,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "phwl-ixtfB0grcGi2-Ok9"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "a6dda85e9c7dfd3e6275701f76eb784f",
   "type": "rectangle",
   "x": 1010,
   "y": 430,
   "width": 250,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "af",
   "roundness": null,
   "seed": 1489589224,
   "version": 2,
   "versionNonce": 1322914024,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "E2nBm7_5lkOAA24iPE9FP"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "a8f0d3ecde6289a8e32633365ec20449",
   "type": "rectangle",
   "x": 1010,
   "y": 600,
   "width": 250,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "ag",
   "roundness": null,
   "seed": 1913929368,
   "version": 2,
   "versionNonce": 809095576,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "22SeEqq8vzA1FQuZI7NIB"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "1f685bd589264f237075363389b0a534",
   "type": "rectangle",
   "x": 1010,
   "y": 760,
   "width": 250,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "ah",
   "roundness": null,
   "seed": 390502120,
   "version": 2,
   "versionNonce": 1714926568,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "969zfn60YyLWsorDFohXu"
    }
   ],
   "updated": 1783565107429,
   "link": null,
   "locked": false
  },
  {
   "id": "1561627fcfd5a78fa89c50519bff1dd7",
   "type": "arrow",
   "x": 1480,
   "y": 236,
   "width": 0,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "ai",
   "roundness": null,
   "seed": 1463856024,
   "version": 2,
   "versionNonce": 20700824,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.5
    ],
    [
     0,
     31.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "7a395276994734b2c16ce6d0efebd3b0",
   "type": "arrow",
   "x": 1480,
   "y": 352,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aj",
   "roundness": null,
   "seed": 992180712,
   "version": 2,
   "versionNonce": 669578984,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.5
    ],
    [
     0,
     45.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "eb973cfd94ff201b9ab222e3744497e9",
   "type": "arrow",
   "x": 1480,
   "y": 482,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "ak",
   "roundness": null,
   "seed": 374831256,
   "version": 2,
   "versionNonce": 1618234264,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.5
    ],
    [
     0,
     45.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "4c666988207fa2de8de0024402130dce",
   "type": "arrow",
   "x": 1480,
   "y": 602,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "al",
   "roundness": null,
   "seed": 929823976,
   "version": 2,
   "versionNonce": 1215945192,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.5
    ],
    [
     0,
     45.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "e664b63a0cf91530650c2863bb9a64a8",
   "type": "arrow",
   "x": 1480,
   "y": 712,
   "width": 0,
   "height": 41,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "am",
   "roundness": null,
   "seed": 1124902296,
   "version": 2,
   "versionNonce": 2014779544,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.5
    ],
    [
     0,
     40.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "37f4c3f43750ade267a5114067d299b5",
   "type": "arrow",
   "x": 1652,
   "y": 820,
   "width": 26,
   "height": 0,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "an",
   "roundness": null,
   "seed": 1034690536,
   "version": 2,
   "versionNonce": 183917800,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0.5,
     0
    ],
    [
     25.5,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ee9e317cd81088323895d4f1b5b0be0a",
   "type": "text",
   "x": 1600,
   "y": 795,
   "width": 38.66015625,
   "height": 15,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "ao",
   "roundness": null,
   "seed": 1519661720,
   "version": 2,
   "versionNonce": 198722968,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "text": "pending",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "pending",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "c104300b99f5453707158622a455b892",
   "type": "arrow",
   "x": 1480,
   "y": 887,
   "width": 0,
   "height": 51,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "ap",
   "roundness": null,
   "seed": 1844437736,
   "version": 2,
   "versionNonce": 1894416360,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.5
    ],
    [
     0,
     50.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "f5b5cbe89cacb78f08dd226c13c2ed8d",
   "type": "text",
   "x": 1498,
   "y": 905,
   "width": 103.2890625,
   "height": 15,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aq",
   "roundness": null,
   "seed": 329392024,
   "version": 2,
   "versionNonce": 1223414424,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "text": "safe committed range",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "safe committed range",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "fff3e446c4a5c3df86a978b49cc75e21",
   "type": "arrow",
   "x": 1480,
   "y": 1022,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "ar",
   "roundness": null,
   "seed": 113460712,
   "version": 2,
   "versionNonce": 1784824552,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.5
    ],
    [
     0,
     45.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "efdfd1374a078fd8b58c0d2efdf45f4b",
   "type": "arrow",
   "x": 1632,
   "y": 1105,
   "width": 46,
   "height": 0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "as",
   "roundness": null,
   "seed": 778726552,
   "version": 2,
   "versionNonce": 369475480,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0.5,
     0
    ],
    [
     45.5,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "2f91f4a12b40d3fca6a4f09788f1ea3a",
   "type": "arrow",
   "x": 1328,
   "y": 310,
   "width": 188,
   "height": 118,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "at",
   "roundness": null,
   "seed": 355617000,
   "version": 2,
   "versionNonce": 99198440,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     -0.5,
     0.5
    ],
    [
     -187.5,
     117.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "b0a848305d669a9bdabbc6e244623d2b",
   "type": "arrow",
   "x": 1135,
   "y": 522,
   "width": 0,
   "height": 76,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "au",
   "roundness": null,
   "seed": 1151408536,
   "version": 2,
   "versionNonce": 1666845848,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.5
    ],
    [
     0,
     75.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "6de34bcfd67f99037613b9af8455d983",
   "type": "arrow",
   "x": 1135,
   "y": 682,
   "width": 0,
   "height": 76,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "av",
   "roundness": null,
   "seed": 617147368,
   "version": 2,
   "versionNonce": 546089192,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0.5
    ],
    [
     0,
     75.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "de1ad6711ab636d1c3c4cd5a99f0edd6",
   "type": "arrow",
   "x": 1328,
   "y": 1105,
   "width": 706,
   "height": 70,
   "angle": 0,
   "strokeColor": "#6741d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 3,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "aw",
   "roundness": null,
   "seed": 427435672,
   "version": 2,
   "versionNonce": 2057091480,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     -0.5,
     -0.5
    ],
    [
     -705.5,
     -69.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "0b6f92b10d0c06cfc71b6f8a7a315de0",
   "type": "text",
   "x": 750,
   "y": 1115,
   "width": 158.6279296875,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#6741d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "ax",
   "roundness": null,
   "seed": 1871916776,
   "version": 2,
   "versionNonce": 366431208,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "text": "engines scan the row groups",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "engines scan the row groups",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "ac1a92de0b1000cb8e077614451038de",
   "type": "arrow",
   "x": 1340,
   "y": 352,
   "width": 718,
   "height": 940,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "ay",
   "roundness": null,
   "seed": 1772721048,
   "version": 2,
   "versionNonce": 1325516440,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     -0.5
    ],
    [
     0,
     940
    ],
    [
     -718,
     940
    ],
    [
     -718,
     700.5
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "4a6949b33a55b8a969aa83a75714e748",
   "type": "text",
   "x": 560,
   "y": 1310,
   "width": 572.25,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "az",
   "roundness": null,
   "seed": 236786152,
   "version": 2,
   "versionNonce": 1876266728,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107429,
   "link": null,
   "locked": false,
   "text": "heap-tail overlay: committed-but-unexported rows union into every read \u2014 you are never stale-wrong",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "heap-tail overlay: committed-but-unexported rows union into every read \u2014 you are never stale-wrong",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "Ozaqo9iILXoZikR9quvCe",
   "type": "text",
   "x": 426.90739438388334,
   "y": 191.87258300203047,
   "width": 106.1953125,
   "height": 20,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b00",
   "roundness": null,
   "seed": 1295856536,
   "version": 3,
   "versionNonce": 1023458536,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "SELECT arrives",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c9e32b5e14d3c059482c077a28d5f2fb",
   "originalText": "SELECT arrives",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "ptpxsKIVwCD2LdaeuNyGf",
   "type": "text",
   "x": 420.24609375,
   "y": 305,
   "width": 119.5078125,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b01",
   "roundness": null,
   "seed": 730005656,
   "version": 3,
   "versionNonce": 505669016,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "route-rewrite hook\n(top-level only)",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "2f279a713bb419103a528b87f2d4e6c8",
   "originalText": "route-rewrite hook\n(top-level only)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "4FxPjnPzfwAQ8UZQbJsaN",
   "type": "text",
   "x": 695.9140625,
   "y": 305,
   "width": 158.171875,
   "height": 40,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b02",
   "roundness": null,
   "seed": 965160344,
   "version": 3,
   "versionNonce": 849928168,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "plain Postgres plan\n(DML \u00b7 SPI \u00b7 non-accel)",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c5969e12c1902607b0490be63e56e397",
   "originalText": "plain Postgres plan\n(DML \u00b7 SPI \u00b7 non-accel)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "iDkFcPNaAzQa6zlTmgkWG",
   "type": "text",
   "x": 383.125,
   "y": 450,
   "width": 193.75,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b03",
   "roundness": null,
   "seed": 813546136,
   "version": 3,
   "versionNonce": 1354986136,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "fingerprint the shape\nsql_hash \u00b7 tables \u00b7 joins \u00b7 aggs",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "b8e20c0193c7a32368db556d9f4f8c03",
   "originalText": "fingerprint the shape\nsql_hash \u00b7 tables \u00b7 joins \u00b7 aggs",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "Ia50XTD2BWLAzWZ-e4CG3",
   "type": "text",
   "x": 391.5859375,
   "y": 575,
   "width": 176.828125,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b04",
   "roundness": null,
   "seed": 52078488,
   "version": 3,
   "versionNonce": 626303720,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "candidate availability\nnative \u00b7 duck \u00b7 duck_vortex\ndatafusion \u00b7 gpu_gqe",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "1ac6ba9c0cc55438edd596acc6797a77",
   "originalText": "candidate availability\nnative \u00b7 duck \u00b7 duck_vortex\ndatafusion \u00b7 gpu_gqe",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "gNdTIMR4D8kKSZj-TqEHj",
   "type": "text",
   "x": 376.1015625,
   "y": 715,
   "width": 207.796875,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b05",
   "roundness": null,
   "seed": 764540056,
   "version": 3,
   "versionNonce": 32071576,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "gates\nper-table engine policy\nGQE: eligible + warm + VRAM",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "2a06b2acf160617049dbcb945665a285",
   "originalText": "gates\nper-table engine policy\nGQE: eligible + warm + VRAM",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "harvPu_xmCx1xoF_5pfFL",
   "type": "text",
   "x": 442.90234375,
   "y": 885,
   "width": 74.1953125,
   "height": 20,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b06",
   "roundness": null,
   "seed": 93823384,
   "version": 3,
   "versionNonce": 1938818536,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "pick engine",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "7e1ca620a2eb9d50264a5b1c19c6e55b",
   "originalText": "pick engine",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "e8YZ2zTrPUrF977654uYf",
   "type": "text",
   "x": 711.2421875,
   "y": 837,
   "width": 127.515625,
   "height": 20,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b07",
   "roundness": null,
   "seed": 174042776,
   "version": 3,
   "versionNonce": 1372171416,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "profile / overlay pin",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "ca0a5762a3f936da80c6d96aa6d4dcef",
   "originalText": "profile / overlay pin",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "nb0cy4pSmPNduvJ0Vd1HJ",
   "type": "text",
   "x": 715.90625,
   "y": 907,
   "width": 118.1875,
   "height": 20,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b08",
   "roundness": null,
   "seed": 882776984,
   "version": 3,
   "versionNonce": 1248266472,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "ML latency model",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "4312dfeb411834d426a1cb1924128260",
   "originalText": "ML latency model",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "Qt0UxTGbg9BgwqjkgBYnT",
   "type": "text",
   "x": 675.25390625,
   "y": 977,
   "width": 199.4921875,
   "height": 20,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b09",
   "roundness": null,
   "seed": 1183246488,
   "version": 3,
   "versionNonce": 974674328,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "GQE warm prior \u2014 never cold",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "5bc4e8d3e60f05861f5fffd429db2e4e",
   "originalText": "GQE warm prior \u2014 never cold",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "UEjGF2BcuxFf0V2d8kcAM",
   "type": "text",
   "x": 398.03515625,
   "y": 1025,
   "width": 163.9296875,
   "height": 20,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b0A",
   "roundness": null,
   "seed": 466490776,
   "version": 3,
   "versionNonce": 1432726504,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "execute on chosen engine",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "f9e03458fad12d760b5d08d10bbfae94",
   "originalText": "execute on chosen engine",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "kdOocL5aAodajFE5iiLGz",
   "type": "text",
   "x": 379.8828125,
   "y": 1135,
   "width": 200.234375,
   "height": 40,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b0B",
   "roundness": null,
   "seed": 2041029272,
   "version": 3,
   "versionNonce": 1577674392,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "fail-open fallback\nheap serves: slow, never wrong",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "b4528327d5ac7ebbb265e25820e85545",
   "originalText": "fail-open fallback\nheap serves: slow, never wrong",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "btvgRtE0MA-ABagyelVr1",
   "type": "text",
   "x": 1410.418357822018,
   "y": 185.39770926787756,
   "width": 139.03125,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b0C",
   "roundness": null,
   "seed": 1590136728,
   "version": 3,
   "versionNonce": 1855450856,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "INSERT \u00b7 UPDATE \u00b7\nDELETE",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "e820307c2d020eebc4e6d7dfbb7b687b",
   "originalText": "INSERT \u00b7 UPDATE \u00b7 DELETE",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "yDh-1fqSWqv4joeW2TJFa",
   "type": "text",
   "x": 1431.9765625,
   "y": 290,
   "width": 96.046875,
   "height": 40,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b0D",
   "roundness": null,
   "seed": 1906956520,
   "version": 3,
   "versionNonce": 1515246488,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "HEAP TABLE\nsource of truth",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "e9d360b28a2d7f0573b81dd88563bf85",
   "originalText": "HEAP TABLE\nsource of truth",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "IS3eCtJtbq8lEizDem4e2",
   "type": "text",
   "x": 1391.80859375,
   "y": 420,
   "width": 176.3828125,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b0E",
   "roundness": null,
   "seed": 734952424,
   "version": 3,
   "versionNonce": 1317655016,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "shadow dirty triggers\ninsert / update / delete flags",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "58d33b68582e86fcb43a2422d2bcda5b",
   "originalText": "shadow dirty triggers\ninsert / update / delete flags",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "dgFhmcWA718zBbxisyfcn",
   "type": "text",
   "x": 1414.45703125,
   "y": 545,
   "width": 131.0859375,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b0F",
   "roundness": null,
   "seed": 526827240,
   "version": 3,
   "versionNonce": 354590872,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "accel_tick heartbeat\npolicy: value vs cost",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "e39e2e284eec1eae9668bd69dda9bb6f",
   "originalText": "accel_tick heartbeat\npolicy: value vs cost",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "8KcffuiWlOnXyQZRKr_tQ",
   "type": "text",
   "x": 1409.828125,
   "y": 670,
   "width": 140.34375,
   "height": 20,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b0G",
   "roundness": null,
   "seed": 486449640,
   "version": 3,
   "versionNonce": 1011307752,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "refresh_acceleration()",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "ed1b514f6cc472ea7e261c9b269ffd92",
   "originalText": "refresh_acceleration()",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "OT9pCuY-6qjKzI8OY6t7A",
   "type": "text",
   "x": 1407.04296875,
   "y": 800,
   "width": 145.9140625,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b0H",
   "roundness": null,
   "seed": 60957928,
   "version": 3,
   "versionNonce": 238210456,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "watermark ceiling\npg_snapshot_xmin \u2212 1",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "abc1a78e9c82d99f25f6bcdd8f146fff",
   "originalText": "watermark ceiling\npg_snapshot_xmin \u2212 1",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "vL-ADwIw2w9Rhk_O19rrP",
   "type": "text",
   "x": 1702.796875,
   "y": 780,
   "width": 144.40625,
   "height": 80,
   "angle": 0,
   "strokeColor": "#e67700",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b0I",
   "roundness": null,
   "seed": 1893550056,
   "version": 3,
   "versionNonce": 1029470184,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "rows above ceiling\n(open txns \u00b7 same-txn)\nstay dirty \u2014 overlay\nserves \u00b7 retry next tick",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "799c56cb84fccdc8f2cd633eaef1af10",
   "originalText": "rows above ceiling\n(open txns \u00b7 same-txn)\nstay dirty \u2014 overlay\nserves \u00b7 retry next tick",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "RN6_Mt9GRMyRCwaF2DuSI",
   "type": "text",
   "x": 1403.73046875,
   "y": 950,
   "width": 152.5390625,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b0J",
   "roundness": null,
   "seed": 1891371752,
   "version": 3,
   "versionNonce": 783637144,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "export safe delta\n\u2192 parquet row group\n+ vortex layout variants",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "f18bf585b4d6baf6a159b1494ab5a5e7",
   "originalText": "export safe delta\n\u2192 parquet row group\n+ vortex layout variants",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "e-GImmsN69ORZip7_2Gtd",
   "type": "text",
   "x": 1416.68359375,
   "y": 1085,
   "width": 126.6328125,
   "height": 40,
   "angle": 0,
   "strokeColor": "#6741d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b0K",
   "roundness": null,
   "seed": 768241128,
   "version": 3,
   "versionNonce": 1171602152,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "row_groups catalog\ngeneration N",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "1d03db317b3a03513c3e47b581bc8c8b",
   "originalText": "row_groups catalog\ngeneration N",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "phwl-ixtfB0grcGi2-Ok9",
   "type": "text",
   "x": 1721.02734375,
   "y": 1080,
   "width": 107.9453125,
   "height": 60,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b0L",
   "roundness": null,
   "seed": 554987752,
   "version": 3,
   "versionNonce": 425609112,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "AS OF\ntime-travel reads\npin a generation",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "1b47b88a395439720e0f1ef64fa95a21",
   "originalText": "AS OF\ntime-travel reads\npin a generation",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "E2nBm7_5lkOAA24iPE9FP",
   "type": "text",
   "x": 1067.8984375,
   "y": 445,
   "width": 134.203125,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b0M",
   "roundness": null,
   "seed": 1109791720,
   "version": 3,
   "versionNonce": 1748868584,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "UPDATE / DELETE\ntombstones +\nrow-identity overlay",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "a6dda85e9c7dfd3e6275701f76eb784f",
   "originalText": "UPDATE / DELETE\ntombstones +\nrow-identity overlay",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "22SeEqq8vzA1FQuZI7NIB",
   "type": "text",
   "x": 1074.94921875,
   "y": 620,
   "width": 120.1015625,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b0N",
   "roundness": null,
   "seed": 923490024,
   "version": 3,
   "versionNonce": 2053215384,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "fold / consolidate\n\u2192 generation N+1",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "a8f0d3ecde6289a8e32633365ec20449",
   "originalText": "fold / consolidate\n\u2192 generation N+1",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "969zfn60YyLWsorDFohXu",
   "type": "text",
   "x": 1066.359375,
   "y": 780,
   "width": 137.28125,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1b1b1f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "index": "b0O",
   "roundness": null,
   "seed": 72366568,
   "version": 3,
   "versionNonce": 94478568,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1783565107431,
   "link": null,
   "locked": false,
   "text": "orphaned_files queue\ndeferred-unlink reap",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "1f685bd589264f237075363389b0a534",
   "originalText": "orphaned_files queue\ndeferred-unlink reap",
   "autoResize": true,
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}