 [[ Clickbench summaries - 1 - "transparent auto-reclustering during compaction" ]]

 ### 500k - 4 mins
╭────────────────────┬──────────┬─────────┬─────────┬───────────────┬───────────┬──────────────╮
│             Metric │   rvbbit │   hydra │   citus │   pg_baseline │   alloydb │   clickhouse │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│       geomean (ms) │      7ms │    29ms │    35ms │          60ms │       8ms │         11ms │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│ sum of medians (s) │     1.0s │    2.9s │    5.3s │          5.4s │      2.2s │         0.7s │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│ wins (best of row) │       15 │       0 │       0 │             0 │        19 │            9 │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│           failures │        0 │       0 │       0 │             0 │         0 │            0 │
╰────────────────────┴──────────┴─────────┴─────────┴───────────────┴───────────┴──────────────╯
== report saved to bench/clickbench/results/clickbench_500000_20260520T035423Z.txt

### 5m - 34 mins
╭────────────────────┬──────────┬─────────┬─────────┬───────────────┬───────────┬──────────────╮
│             Metric │   rvbbit │   hydra │   citus │   pg_baseline │   alloydb │   clickhouse │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│       geomean (ms) │    127ms │   259ms │   635ms │         928ms │     336ms │         47ms │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│ sum of medians (s) │    18.6s │   42.4s │   63.2s │         56.3s │     52.7s │         4.6s │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│ wins (best of row) │        5 │       0 │       0 │             1 │         5 │           32 │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│           failures │        0 │       0 │       0 │             0 │         0 │            0 │
╰────────────────────┴──────────┴─────────┴─────────┴───────────────┴───────────┴──────────────╯
== report saved to bench/clickbench/results/clickbench_5000000_20260520T035825Z.txt


[[ "index-aware auto-reclustering and text membership pruning" ]]

### 500k - 3m 30s
╭────────────────────┬──────────┬─────────┬─────────┬───────────────┬───────────┬──────────────╮
│             Metric │   rvbbit │   hydra │   citus │   pg_baseline │   alloydb │   clickhouse │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│       geomean (ms) │      8ms │    30ms │    37ms │          61ms │       8ms │         10ms │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│ sum of medians (s) │     1.0s │    3.0s │    5.4s │          5.5s │      2.3s │         0.6s │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│ wins (best of row) │       11 │       0 │       0 │             0 │        20 │           12 │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│           failures │        0 │       0 │       0 │             0 │         0 │            0 │
╰────────────────────┴──────────┴─────────┴─────────┴───────────────┴───────────┴──────────────╯
== report saved to bench/clickbench/results/clickbench_500000_20260520T044506Z.txt

### 5m - 33m
╭────────────────────┬──────────┬─────────┬─────────┬───────────────┬───────────┬──────────────╮
│             Metric │   rvbbit │   hydra │   citus │   pg_baseline │   alloydb │   clickhouse │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│       geomean (ms) │    126ms │   257ms │   632ms │         942ms │     145ms │         48ms │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│ sum of medians (s) │    19.2s │   42.6s │   62.8s │         57.2s │     35.0s │         4.6s │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│ wins (best of row) │        5 │       0 │       0 │             0 │        10 │           28 │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│           failures │        0 │       0 │       0 │             0 │         0 │            0 │
╰────────────────────┴──────────┴─────────┴─────────┴───────────────┴───────────┴──────────────╯
== report saved to bench/clickbench/results/clickbench_5000000_20260520T045208Z.txt

[[ "row-group text sketches" ]]

500k
╭────────────────────┬──────────┬─────────┬─────────┬───────────────┬───────────┬──────────────╮
│             Metric │   rvbbit │   hydra │   citus │   pg_baseline │   alloydb │   clickhouse │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│       geomean (ms) │     10ms │    28ms │    34ms │          59ms │       7ms │         10ms │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│ sum of medians (s) │     1.0s │    2.9s │    5.2s │          5.3s │      2.2s │         0.6s │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│ wins (best of row) │       12 │       0 │       1 │             0 │        19 │           11 │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│           failures │        0 │       0 │       0 │             0 │         0 │            0 │
╰────────────────────┴──────────┴─────────┴─────────┴───────────────┴───────────┴──────────────╯
== report saved to bench/clickbench/results/clickbench_500000_20260520T054650Z.txt

200k - fixed?
╭────────────────────┬──────────┬─────────┬─────────┬───────────────┬───────────┬──────────────╮
│             Metric │   rvbbit │   hydra │   citus │   pg_baseline │   alloydb │   clickhouse │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│       geomean (ms) │      5ms │    19ms │    15ms │          29ms │       4ms │          6ms │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│ sum of medians (s) │     0.4s │    2.1s │    2.1s │          2.3s │      1.5s │         0.4s │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│ wins (best of row) │       11 │       0 │       1 │             0 │        22 │            9 │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│           failures │        0 │       0 │       0 │             0 │         0 │            0 │
╰────────────────────┴──────────┴─────────┴─────────┴───────────────┴───────────┴──────────────╯

500k fixed
╭────────────────────┬──────────┬─────────┬─────────┬───────────────┬───────────┬──────────────╮
│             Metric │   rvbbit │   hydra │   citus │   pg_baseline │   alloydb │   clickhouse │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│       geomean (ms) │     10ms │    28ms │    35ms │          59ms │       7ms │         10ms │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│ sum of medians (s) │     1.0s │    2.9s │    5.3s │          5.4s │      2.2s │         0.6s │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│ wins (best of row) │        9 │       0 │       1 │             0 │        20 │           13 │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│           failures │        0 │       0 │       0 │             0 │         0 │            0 │
╰────────────────────┴──────────┴─────────┴─────────┴───────────────┴───────────┴──────────────╯
== report saved to bench/clickbench/results/clickbench_500000_20260520T062706Z.txt

500k DVCK'd
╭────────────────────┬────────────────────┬─────────┬─────────┬───────────────┬───────────╮
│             Metric │   rvbbit_duck_auto │   hydra │   citus │   pg_baseline │   alloydb │
├────────────────────┼────────────────────┼─────────┼─────────┼───────────────┼───────────┤
│       geomean (ms) │                7ms │    29ms │    35ms │          59ms │       7ms │
├────────────────────┼────────────────────┼─────────┼─────────┼───────────────┼───────────┤
│ sum of medians (s) │               0.7s │    2.9s │    5.3s │          5.4s │      2.2s │
├────────────────────┼────────────────────┼─────────┼─────────┼───────────────┼───────────┤
│ wins (best of row) │                 19 │       0 │       1 │             1 │        22 │
├────────────────────┼────────────────────┼─────────┼─────────┼───────────────┼───────────┤
│           failures │                  0 │       0 │       0 │             0 │         0 │
╰────────────────────┴────────────────────┴─────────┴─────────┴───────────────┴───────────╯


2M
╭────────────────────┬──────────┬─────────┬─────────┬───────────────┬───────────┬──────────────╮
│             Metric │   rvbbit │   hydra │   citus │   pg_baseline │   alloydb │   clickhouse │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│       geomean (ms) │     50ms │   111ms │   245ms │         336ms │      54ms │         23ms │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│ sum of medians (s) │     5.9s │   17.6s │   22.1s │         19.6s │     12.1s │         1.8s │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│ wins (best of row) │        6 │       0 │       0 │             0 │        11 │           26 │
├────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│           failures │        0 │       0 │       0 │             0 │         0 │            0 │
╰────────────────────┴──────────┴─────────┴─────────┴───────────────┴───────────┴──────────────╯




╭─────────┬─────────────────────────────────────┬──────────┬─────────┬─────────┬───────────────┬───────────┬──────────────╮
│   Query │                         Description │   rvbbit │   hydra │   citus │   pg_baseline │   alloydb │   clickhouse │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│      Q0 │                            count(*) │    144µs │     7ms │    16ms │           8ms │     805µs │          1ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│      Q1 │                count(*) with filter │      4ms │     7ms │    14ms │          27ms │     353µs │          3ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│      Q2 │        sum/count/avg over big table │      5ms │    13ms │    31ms │          30ms │       2ms │          4ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│      Q3 │                         avg(UserID) │      3ms │    10ms │    24ms │          23ms │       1ms │          3ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│      Q4 │               count distinct UserID │      4ms │    53ms │    39ms │         101ms │      72ms │          5ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│      Q5 │         count distinct SearchPhrase │    147ms │   169ms │   138ms │         241ms │     125ms │          9ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│      Q6 │                   min/max EventDate │      2ms │    10ms │    23ms │          22ms │       1ms │          4ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│      Q7 │          AdvEngineID group + filter │      4ms │     7ms │    17ms │          27ms │     544µs │          4ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│      Q8 │        RegionID top 10 unique users │      8ms │    99ms │   115ms │         178ms │      94ms │          8ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│      Q9 │                     RegionID rollup │      7ms │   111ms │   138ms │         255ms │     117ms │          8ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q10 │     MobilePhoneModel filter+groupby │      5ms │    14ms │    27ms │          28ms │       5ms │          5ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q11 │           MobilePhone+Model groupby │      5ms │    14ms │    29ms │          29ms │       7ms │          6ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q12 │           SearchPhrase top 10 count │      9ms │    19ms │    30ms │          54ms │       7ms │         15ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q13 │    SearchPhrase top 10 unique users │     14ms │   123ms │   134ms │          77ms │      51ms │         17ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q14 │        SearchEngineID+Phrase top 10 │     13ms │    24ms │    36ms │         117ms │       9ms │         14ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q15 │                       UserID top 10 │     13ms │    27ms │    50ms │          97ms │      15ms │          9ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q16 │  UserID+SearchPhrase ordered top 10 │     23ms │    43ms │    72ms │         158ms │      27ms │         15ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q17 │          UserID+SearchPhrase any 10 │     10ms │    32ms │    69ms │          40ms │      13ms │         11ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q18 │  UserID+minute+SearchPhrase groupby │     46ms │   188ms │   180ms │         257ms │     187ms │         22ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q19 │                 UserID point lookup │     15ms │     7ms │     2ms │          21ms │     118µs │          3ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q20 │                   LIKE URL %google% │     18ms │    25ms │    73ms │          28ms │       9ms │         11ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q21 │      LIKE URL + SearchPhrase top 10 │     14ms │    27ms │    81ms │          35ms │       9ms │         13ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q22 │    LIKE Title + URL NOT LIKE rollup │     19ms │    80ms │   236ms │          58ms │      35ms │         33ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q23 │                SELECT * filter LIKE │    264ms │   219ms │   538ms │          28ms │       9ms │         53ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q24 │     SearchPhrase order by EventTime │      9ms │    14ms │    34ms │          32ms │       2ms │          8ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q25 │  SearchPhrase order by SearchPhrase │      6ms │    14ms │    24ms │          28ms │       4ms │          9ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q26 │ SearchPhrase order EventTime+Phrase │      9ms │    15ms │    34ms │          29ms │       2ms │          6ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q27 │            CounterID avg URL length │     36ms │    41ms │   126ms │          39ms │      39ms │         12ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q28 │               regex_replace Referer │     56ms │   722ms │   1.85s │         1.93s │     720ms │         81ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q29 │           90 sum exprs (wide tlist) │      3ms │   121ms │   335ms │         125ms │      59ms │         32ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q30 │      SearchEngineID+ClientIP rollup │     13ms │    30ms │    48ms │         120ms │      16ms │         13ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q31 │  WatchID+ClientIP rollup (filtered) │     16ms │    49ms │    68ms │         139ms │      41ms │         14ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q32 │      WatchID+ClientIP rollup (full) │     50ms │   286ms │   295ms │         395ms │     311ms │         29ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q33 │                          URL top 10 │     69ms │    72ms │   105ms │         148ms │      48ms │         30ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q34 │              literal 1 + URL top 10 │     59ms │    80ms │   104ms │         146ms │      52ms │         31ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q35 │                  ClientIP+N rollups │      6ms │    35ms │    70ms │          41ms │      50ms │          9ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q36 │         selective filter date range │     11ms │     7ms │     2ms │          31ms │     223µs │         10ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q37 │              Title selective filter │     11ms │     7ms │     2ms │          31ms │     279µs │          8ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q38 │         URL link clicks offset 1000 │     10ms │     7ms │     1ms │          30ms │     213µs │          7ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q39 │                      Src/Dst rollup │     14ms │     7ms │     1ms │          25ms │      37ms │         20ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q40 │         URLHash+EventDate IN filter │     10ms │     7ms │     2ms │          40ms │     251µs │          6ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q41 │     WindowClientWidth+Height filter │      9ms │     7ms │     2ms │          38ms │     186µs │          6ms │
├─────────┼─────────────────────────────────────┼──────────┼─────────┼─────────┼───────────────┼───────────┼──────────────┤
│     Q42 │           DATE_TRUNC minute groupby │     10ms │     6ms │     1ms │          31ms │     201µs │          6ms │
╰─────────┴─────────────────────────────────────┴──────────┴─────────┴─────────┴───────────────┴───────────┴──────────────╯
